@import url('https://fonts.googleapis.com/css?family=Raleway');

@import url('https://fonts.googleapis.com/css?family=Open+Sans');


body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
}

.title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}


header {
    background: url(./images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 69vw;
    padding-top: 6%;
}

.nav-bar img {
    height: 1.5rem;
}

.nav-bar ul {
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
    padding: 3% 2%;
}

.action-button {
    border: none;
    color: white;
    background-color: hsl(163, 95%, 43%);
    border-radius: 3px;
    padding: 13px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    font-size: 16px;
    margin-top: -8px;
}

.top {
    padding: 12px 20px;
    box-shadow: none;
}

.invis-button {
    color: white;
    text-decoration: none;
    box-shadow: none;
}

.header-container {
    padding: 4%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    text-align: center;
}

.header-image {
    padding-top: 100px;
}

.header-image img{
    width: 15rem;
}

.features-container {
    text-align: center;
    padding-top: 35%;
}

.features-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}

.feature {
    text-align: center;
    padding-top: 35%;
}

.connect-container {
    padding-top: 90%;
    text-align: center;
}

.connect-text {
    padding: 3%;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;   
}

.card {
    padding: 25% 13%;
}

.card img {
    width: 70%;
    padding-bottom: 10%;
}

.bottom-call-to-action {
    text-align: center;
    padding-bottom: 10%;
}

.footer {
    padding: 20% 6%;
    color: aliceblue;
    background: hsl(243, 87%, 12%);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}


.footer input {
    width: 92%;
    border-radius: 4px;
    box-sizing: border-box;
}

.footer button {
    float: right;
    padding: 7px 53px;
    font-size: 13px;
    margin-top: 15px;
}

.footer-nav-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.contact-text {
    padding-top: 20%;
}

footer {
    background: hsl(243, 87%, 12%);
}



@media only screen and (min-width: 768px) {

    /* desktop styles */

    header {
        background: url(./images/bg-intro-desktop.svg);
        background-repeat: no-repeat;
        background-position-x: right;
        background-size: 50vw;
        padding: 0 5% 5% 5%;
    }
    
    .header-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .header-text {
        grid-row: 1;
        grid-column: 1;
        text-align: left;
        padding:7rem;
    }

    .header-info {
        padding: 2% 0 4% 0;
    }

    .header-image {
        padding-top: 0;
        padding-left: 5.5rem;
    }
    .header-image img {
        width: 100%;
    }

    .call-to-action {
        text-align: left;
    }

    .features-background {
        position: absolute;
        left: 0;
        right: 0;
        margin-top: -43vh;
        margin-left: auto;
        margin-right: auto;
        height: 182vh;
        width: 51vw;
        border-radius: 30px;
        -ms-transform: skewY(20deg); /* IE 9 */
        -webkit-transform: skewY(20deg); /* Safari 3-8 */
        transform: skewY(30deg);         background-color: hsl(106, 0%, 98%);
         z-index: -10000;
        transform: rotate(104deg);
    }

    .features-container {
        padding-top: 10%;
        z-index: 10000;
    }
    .features-text {
        text-align: center;
        padding: 0 30% 0 30%;
    }

    .features-grid-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .connect-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 30%;
    }

    .connect-text {
        text-align: left;
        padding: 0 10% 0 13%;
    }

    .card-wrapper {
        grid-template-columns: repeat(3, 1fr);
        padding-right: 4%;
        grid-gap: 30px;
    }

    .card {
        padding: 5% 4%;
        margin-bottom: 36px;
        box-shadow: 1px 1px 2px 1px hsl(0, 0%, 90%);
    }

    .card img {
        padding: 15%;
        border-bottom: 3px solid hsl(106, 0%, 98%);
    }

    .card:nth-child(2) {
        margin-top: -100px;
    }

    .card:nth-child(5) {
        margin-top: -48px;
    }

    .bottom-call-to-action {
        text-align: center;
        padding: 10% 21% 10% 21%;
    }

    .bottom-call-to-action .action-button {
        margin-top: 30px;
        padding: 17px 63px;
    }

    .footer {
        padding: 10% 6%;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        padding: 0 10%;
    }

    .footer img {
        width: 36%;
    }

    .footer input {
        width: 50%;
        height: 4vh;
    }

    .footer button {
        padding: 1.5vh 53px;
        float: none;

    }

    .contact-text {
    }

    .footer-nav-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }



}